# Crewly

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  pr-preview.yml
app/: build.gradle.kts
app/src/androidTest/java/com/madar/crewly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madar/crewly/: App.kt  MainActivity.kt
app/src/main/java/com/madar/crewly/di/: AppModules.kt
app/src/main/java/com/madar/crewly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/madar/crewly/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/madar/crewly/core/common/: AppConstants.kt  BaseViewModel.kt  DispatcherProvider.kt  DisplayUiState.kt  Extensions.kt  InputValidator.kt  Mapper.kt  ResultWrapper.kt  StringProvider.kt  UiText.kt  ValidationResult.kt
core/common/src/main/java/com/madar/crewly/core/common/base/: BaseViewModel.kt  DispatcherProvider.kt  UiState.kt
core/common/src/main/java/com/madar/crewly/core/common/constants/: AppConstants.kt
core/common/src/main/java/com/madar/crewly/core/common/mapper/: Mapper.kt
core/common/src/main/java/com/madar/crewly/core/common/navigation/: Routes.kt
core/common/src/main/java/com/madar/crewly/core/common/ui/: UiText.kt
core/common/src/main/java/com/madar/crewly/core/common/validation/: InputValidator.kt  ValidationResult.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/madar/crewly/core/common/: InputValidatorTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.madar.crewly.core.data.AppDatabase/: 1.json
core/data/src/main/java/com/madar/crewly/core/data/: AppDatabase.kt  User.kt  UserDao.kt  UserEntity.kt  UserMapper.kt  UserMappers.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/madar/crewly/core/data/local/: AppDatabase.kt
core/data/src/main/java/com/madar/crewly/core/data/mapper/: UserMappers.kt
core/data/src/main/java/com/madar/crewly/core/data/repository/: UserRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/madar/crewly/core/data/: UserEntityToUserMapperTest.kt  UserRepositoryImplTest.kt  UserToUserEntityMapperTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/madar/crewly/core/domain/: GetAllUsersUseCase.kt  SaveUserUseCase.kt  UserRepository.kt
core/domain/src/main/java/com/madar/crewly/core/domain/model/: User.kt
core/domain/src/main/java/com/madar/crewly/core/domain/repository/: UserRepository.kt
core/domain/src/main/java/com/madar/crewly/core/domain/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  GetUserCountUseCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt
core/domain/src/test/java/com/madar/crewly/core/domain/: DeleteUserUseCaseTest.kt  FakeUserRepository.kt  GetAllUsersUseCaseTest.kt  GetUserByIdUseCaseTest.kt  GetUserCountUseCaseTest.kt  SaveUserUseCaseTest.kt  UpdateUserUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/madar/crewly/core/ui/atoms/: AppButton.kt  AppChipGroup.kt  AppTextField.kt  AppTopBar.kt
core/ui/src/main/java/com/madar/crewly/core/ui/foundation/: AppDimens.kt  AppTheme.kt  ErrorBoundary.kt
core/ui/src/main/java/com/madar/crewly/core/ui/molecules/: EmptyStateView.kt  ErrorView.kt  UserCard.kt  UserCardSkeleton.kt
core/ui/src/main/res/values/: strings.xml
feature/display/: build.gradle.kts
feature/display/src/main/java/com/madar/crewly/feature/display/: DisplayViewModel.kt  UsersScreen.kt
feature/display/src/test/java/com/madar/crewly/feature/display/: DisplayViewModelTest.kt
feature/input/: build.gradle.kts
feature/input/src/main/java/com/madar/crewly/feature/input/: InputScreen.kt  InputUiState.kt  InputViewModel.kt
feature/input/src/test/java/com/madar/crewly/feature/input/: InputViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/: implementation_plan.md  review_report.md
(+10 files in other folders)
